#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BLESerial	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
#######################################
# Instances (KEYWORD2)
#######################################

NUS	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
