name=BLESerial
version=1.0.0
author=Urs Utzinger
maintainer=Urs Utinger
sentence=Library for Nordic UART Service
paragraph=Provides Serial over BLE
url=https://github.com/uutzinger/BLESerial
category=Serial
includes=BLESerial.h
